programa
{
	
	funcao inicio()
	{
		escreva("Menu:\n (1)Abrir a Netflix \n (2)Abrir Prime video \n (3)Abrir o HBO max \n (4)Sair \n")
		inteiro valor
		leia(valor)
		escolha(valor){
		caso 1:
			escreva("Abrindo a Netflix ...")
			pare
		caso 2:
			escreva("Abrindo Prime video...")
			pare
		caso 3:
			escreva("Abrindo HBO max...")
			pare
		caso 4:
			escreva("Saindo...")
			pare
		caso contrario:
			escreva("Você deve escolher 1,2,3 ou 4")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */